<!DOCTYPE html>
<html>
    <head>  
        <!-- Insert your scripts here -->
        <script src="./assets/js/js2/js3/level1.js"></script>
        <script src="./assets/js/js2/js3/js4/level2.js"></script>
        <script src="./assets/js/level3.js"></script>
        <script src="./assets/js/js2/level4.js"></script>
    </head>
    <body
        <h1>Importing Scripts to HTML Practice</h1>
        <p>Open your console and widen it for a surprise!</p>
        <!-- Insert your scripts here -->
    </body>
</html>